{
  "terminal.integrated.fontFamily": "Hack",
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "editor.fontFamily": "'Hack', 'Symbols Nerd Font Mono', 'Symbols Nerd Font Mono Regular'",
  "files.autoSave": "afterDelay",
  "editor.fontSize": 16,
  "editor.rulers": [80],
  "editor.cursorBlinking": "expand",
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "editor.glyphMargin": true,
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": ["comment", "comment.block", "comment.block.documentation", "comment.line", "comment.line.double-slash", "punctuation.definition.comment", "multilineComments"],
        "settings": {
          "fontStyle": "italic"
        }
      }
    ]
  },
  "workbench.startupEditor": "none",
  "workbench.editorAssociations": {
    "*.vsix": "default",
    "{git,gitlens,git-graph}:/**/*.{md,csv,svg}": "default"
  },
  "explorer.compactFolders": false,
  "symbols.hidesExplorerArrows": true,
  "telemetry.telemetryLevel": "off",
  "prettier.tabWidth": 2,
  "prettier.printWidth": 250,
  "prettier.useTabs": false,
  "prettier.singleQuote": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[python]": {
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.formatOnType": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "security.workspace.trust.banner": "never",
  "cSpell.language": "en, ru",
  "cSpell.enabled": true,
  "emmet.useInlineCompletions": true,
  "emmet.triggerExpansionOnTab": true,
  "extensions.ignoreRecommendations": true,
  "editor.unicodeHighlight.nonBasicASCII": false,
  "redhat.telemetry.enabled": false,
  "editor.experimental.treeSitterTelemetry": false,
  "gitlens.telemetry.enabled": false,
  "chat.commandCenter.enabled": false,
  "workbench.iconTheme": "symbols",
  "workbench.activityBar.location": "top",
  "window.menuBarVisibility": "compact",
  "breadcrumbs.enabled": false,
  "search.searchOnType": false,
  "terminal.integrated.gpuAcceleration": "on",
  "editor.codeLens": false,
  "workbench.colorTheme": "Andromeda Italic"
}
